{
  "name": "hzql",
  "version": "1.5.1",
  "description": "Easy querying for Horizon and React",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -c green,blue --names \"Horizon,Webpack\" --prefix \"[{name}]\" \"hz serve --dev\" \"webpack --watch\"",
    "build": "babel src/hzql.jsx > index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rrdelaney/hzql"
  },
  "keywords": [
    "horizon",
    "react",
    "hz"
  ],
  "author": "Ryan Delaney <rrdelaney@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrdelaney/hzql/issues"
  },
  "homepage": "https://github.com/rrdelaney/hzql",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "concurrently": "^2.2.0",
    "horizon": "^1.1.3",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "snazzy": "^4.0.0",
    "standard": "^7.1.2",
    "webpack": "^1.13.1"
  }
}
